VITE_FIREBASE_API_KEY=AIzaSyC87vRtA_O0zFMzgQ37fCZ0QtaQ3Fng3dI
VITE_FIREBASE_AUTH_DOMAIN=food-web-app-cd8cc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=food-web-app-cd8cc
VITE_FIREBASE_STORAGE_BUCKET=food-web-app-cd8cc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 970549174927
VITE_FIREBASE_APP_ID=1:970549174927:web:f5dcd9e501eb1a670546fa